program var6_ex1;

var
  x1, y1, x2, y2, x3, y3: integer;  //координаты вершин треугольника
  ab, bc, ca: real; //длины сторон треугольника
  xm, ym: real;     //координаты центра тяжести
  am, bm, cm: real; //расстояния от центра тяжести до вершин

begin
  { ввод данных }
  write('Введите координаты точки A: ');
  readln(x1, y1);
  write('Введите координаты точки B: ');
  readln(x2, y2);
  write('Введите координаты точки C: ');
  readln(x3, y3);
  { расчет длин сторон треугольника }
  ab := sqrt(sqr(x2 - x1) + sqr(y2 - y1));
  bc := sqrt(sqr(x3 - x2) + sqr(y3 - y2));
  ca := sqrt(sqr(x1 - x3) + sqr(y1 - y3));
  { вывод данных }
  writeln('Координаты точки A=[', x1, ', ', y1, ']');
  writeln('Координаты точки B=[', x2, ', ', y2, ']');
  writeln('Координаты точки C=[', x3, ', ', y3, ']');
  writeln('Длина AB = ', ab:0:2);
  writeln('Длина BC = ', bc:0:2);
  writeln('Длина CA = ', ca:0:2);
  { расчет координат центра тяжести }
  xm := (x1 + x2 + x3) / 3; //Кордината x центра тяжести
  ym := (y1 + y2 + y3) / 3; //Кордината y центра тяжести
  writeln('Координаты центра тяжести M=[', xm:0:2, ', ', ym:0:2, ']'); //вывод данных
  am:=sqrt(sqr(xm - x1) + sqr(ym - y1)); //Расстояние до вершины А
  bm:=sqrt(sqr(xm - x2) + sqr(ym - y2)); //Расстояние до вершины B
  cm:=sqrt(sqr(xm - x3) + sqr(ym - y3)); //Расстояние до вершины C
  { вывод данных }
  writeln('Расстояние от точки M до вершины А = ', am:0:2);
  writeln('Расстояние от точки M до вершины B = ', bm:0:2);
  writeln('Расстояние от точки M до вершины C = ', cm:0:2);
end.